ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=0use_multi_chan_concurrent=0
update_config=1
device_name=Android_1611
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_1611
persistent_reconnect=1
